{
  "ConnectionStrings": {
    "ECommercial": "Data Source=LENOVO\\SQLEXPRESS; Initial Catalog=ECommercialWeb; Trusted_Connection=yes;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
